Oraculum/TableRollView/TableRollView.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:behaviors="clr-namespace:GoldenAnvil.Utility.Windows.Behaviors;assembly=GoldenAnvil.Utility.Windows"
	xmlns:controls="clr-namespace:GoldenAnvil.Utility.Windows.Controls;assembly=GoldenAnvil.Utility.Windows"
	xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:oraculum="clr-namespace:Oraculum"
	xmlns:ui="clr-namespace:Oraculum.UI"
	xmlns:utility="clr-namespace:GoldenAnvil.Utility.Windows;assembly=GoldenAnvil.Utility.Windows"
	xmlns:viewModels="clr-namespace:Oraculum.ViewModels">

	<DataTemplate DataType="{x:Type viewModels:AutoDieValueGeneratorViewModel}">
		<ui:DiceFlipPanel
			Margin="2"
			ui:TemplateHelper.BorderBrush="Black"
			ui:TemplateHelper.BorderThickness="1"
			AnimationFinishedCommand="{Binding Converter={x:Static utility:MethodToCommandConverter.Instance}, ConverterParameter=OnTargetValueDisplayed}"
			MaximumValue="{Binding MaxValue}"
			MinimumValue="1"
			ShouldAnimate="{Binding ShouldAnimate}"
			StartRoll="{Binding StartRoll}"
			TargetValue="{Binding TargetValue}" />

	</DataTemplate>

	<DataTemplate DataType="{x:Type viewModels:ManualDieValueGeneratorViewModel}">
		<controls:CustomTextBox
			x:Name="TextBox"
			Width="34"
			MinWidth="34"
			Margin="2"
			ForceTextSourceUpdateOnEnter="True"
			HintText="{Binding HintText}"
			Text="{Binding Value, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, Delay=1500}"
			ToolTip="{Binding RelativeSource={RelativeSource self}, Path=(Validation.Errors)[0].ErrorContent}">
			<i:Interaction.Behaviors>
				<behaviors:FocusAfterEventBehavior EventName="RollStarted" />
			</i:Interaction.Behaviors>
		</controls:CustomTextBox>
	</DataTemplate>

	<DataTemplate x:Key="TableRollTemplate" DataType="{x:Type viewModels:TableViewModel}">
		<DockPanel>
			<DockPanel
				x:Name="RollControlsContainer"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Top"
				DockPanel.Dock="Top">
				<Button
					Margin="8"
					HorizontalAlignment="Right"
					VerticalAlignment="Top"
					Command="{Binding Path=ViewModel, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Converter={x:Static utility:MethodToCommandConverter.Instance}, ConverterParameter=ToggleTableView}"
					Content="{x:Static oraculum:OurResources.EditTableButtonLabel}"
					DockPanel.Dock="Right" />

				<DockPanel Margin="8,0" VerticalAlignment="Center">
					<Button
						VerticalAlignment="Center"
						Command="{Binding Converter={x:Static utility:MethodToCommandConverter.Instance}, ConverterParameter=Roll}"
						Content="{x:Static oraculum:OurResources.RollButtonLabel}"
						DockPanel.Dock="Left">
						<i:Interaction.Behaviors>
							<behaviors:FocusAfterClickBehavior FocusElement="{Binding ElementName=DiceList}" />
						</i:Interaction.Behaviors>
					</Button>
					<ToggleButton
						VerticalAlignment="Center"
						Content="M"
						DockPanel.Dock="Left"
						IsChecked="{Binding UseManualRoll}" />

					<ItemsControl
						x:Name="DiceList"
						Margin="8,4"
						HorizontalAlignment="Left"
						Focusable="False"
						ItemsSource="{Binding ValueGenerator.Generators}">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<WrapPanel />
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
					</ItemsControl>
				</DockPanel>
			</DockPanel>

			<FlowDocumentScrollViewer
				Document="{Binding ViewModel.RollLog.Document, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
				Typography.NumeralStyle="Lining"
				VerticalScrollBarVisibility="Auto" />

		</DockPanel>

		<DataTemplate.Triggers>
			<DataTrigger Binding="{Binding}" Value="{x:Null}">
				<Setter TargetName="RollControlsContainer" Property="IsEnabled" Value="False" />
			</DataTrigger>
		</DataTemplate.Triggers>
	</DataTemplate>

</ResourceDictionary>