Oraculum/TableRollView/TableRollView.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:oraculum="clr-namespace:Oraculum"
	xmlns:ui="clr-namespace:Oraculum.UI"
	xmlns:utility="clr-namespace:GoldenAnvil.Utility.Windows;assembly=GoldenAnvil.Utility.Windows"
  xmlns:viewModels="clr-namespace:Oraculum.ViewModels"
	>

	<DataTemplate x:Key="DiceTemplate" DataType="{x:Type viewModels:DiceViewModel}">
		<ui:DiceFlipPanel
			Margin="2"
			ShouldAnimate="{Binding ShouldAnimate}"
			MinimumValue="1"
			MaximumValue="{Binding MaxValue}"
			ui:TemplateHelper.BorderThickness="1"
			ui:TemplateHelper.BorderBrush="Black"
			TargetValue="{Binding Value}"
			AnimationFinishedCommand="{Binding Converter={x:Static utility:MethodToCommandConverter.Instance}, ConverterParameter=OnFinalValueDisplayed}"
			/>
	</DataTemplate>

	<DataTemplate x:Key="DiceSourceTemplate" DataType="{x:Type viewModels:DiceSourceViewModel}">
		<DockPanel>
			<Button
				DockPanel.Dock="Left"
				VerticalAlignment="Center"
				Content="{x:Static oraculum:OurResources.RollButtonLabel}"
				Command="{Binding Converter={x:Static utility:MethodToCommandConverter.Instance}, ConverterParameter=Roll}" />

			<ItemsControl
				Margin="8,4"
				HorizontalAlignment="Left"
				ItemsSource="{Binding Dice}"
				ItemTemplate="{DynamicResource DiceTemplate}"
				>
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</ItemsControl>
		</DockPanel>
	</DataTemplate>

	<DataTemplate x:Key="TableRollTemplate" DataType="{x:Type viewModels:TableViewModel}">
		<DockPanel>
			<DockPanel x:Name="RollControlsContainer" DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Stretch">
				<Button
					DockPanel.Dock="Right"
					HorizontalAlignment="Right"
					VerticalAlignment="Top"
					Margin="8"
					Command="{Binding Path=ViewModel, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Converter={x:Static utility:MethodToCommandConverter.Instance}, ConverterParameter=ToggleTableView}"
					Content="{x:Static oraculum:OurResources.EditTableButtonLabel}"
					/>

				<ContentPresenter
					Focusable="False"
					Margin="8,0"
					VerticalAlignment="Center"
					Content="{Binding RandomSource}"
					ContentTemplate="{DynamicResource DiceSourceTemplate}"
					/>
			</DockPanel>

			<FlowDocumentScrollViewer
				VerticalScrollBarVisibility="Auto"
				Document="{Binding ViewModel.RollLog.Document, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
				Typography.NumeralStyle="Lining"
				/>

		</DockPanel>

		<DataTemplate.Triggers>
			<DataTrigger Binding="{Binding}" Value="{x:Null}">
				<Setter TargetName="RollControlsContainer" Property="IsEnabled" Value="False" />
			</DataTrigger>
		</DataTemplate.Triggers>
	</DataTemplate>

</ResourceDictionary>