Oraculum/TableRollView/TableRollView.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
	xmlns:oraculum="clr-namespace:Oraculum"
	xmlns:ui="clr-namespace:Oraculum.UI"
	xmlns:utility="clr-namespace:GoldenAnvil.Utility.Windows;assembly=GoldenAnvil.Utility.Windows"
  xmlns:viewModels="clr-namespace:Oraculum.ViewModels"
	xmlns:controls="clr-namespace:GoldenAnvil.Utility.Windows.Controls;assembly=GoldenAnvil.Utility.Windows"
	xmlns:behaviors="clr-namespace:GoldenAnvil.Utility.Windows.Behaviors;assembly=GoldenAnvil.Utility.Windows"
	>

	<DataTemplate DataType="{x:Type viewModels:AutoDieValueGeneratorViewModel}">
		<ui:DiceFlipPanel
			Margin="2"
			ShouldAnimate="{Binding ShouldAnimate}"
			MinimumValue="1"
			MaximumValue="{Binding MaxValue}"
			ui:TemplateHelper.BorderThickness="1"
			ui:TemplateHelper.BorderBrush="Black"
			TargetValue="{Binding TargetValue}"
			StartRoll="{Binding StartRoll}"
			AnimationFinishedCommand="{Binding Converter={x:Static utility:MethodToCommandConverter.Instance}, ConverterParameter=OnTargetValueDisplayed}"
			/>

	</DataTemplate>

	<DataTemplate DataType="{x:Type viewModels:ManualDieValueGeneratorViewModel}">
		<controls:CustomTextBox
			x:Name="TextBox"
			Margin="2"
			MinWidth="34"
			Width="34"
			ForceTextSourceUpdateOnEnter="True"
			Text="{Binding Value, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, Delay=1500}"
			HintText="{Binding HintText}"
			ToolTip="{Binding RelativeSource={RelativeSource self}, Path=(Validation.Errors)[0].ErrorContent}"
			>
			<i:Interaction.Behaviors>
				<behaviors:FocusAfterEventBehavior EventName="RollStarted" />
			</i:Interaction.Behaviors>
		</controls:CustomTextBox>
	</DataTemplate>

	<DataTemplate x:Key="TableRollTemplate" DataType="{x:Type viewModels:TableViewModel}">
		<DockPanel>
			<DockPanel x:Name="RollControlsContainer" DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Stretch">
				<Button
					DockPanel.Dock="Right"
					HorizontalAlignment="Right"
					VerticalAlignment="Top"
					Margin="8"
					Command="{Binding Path=ViewModel, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Converter={x:Static utility:MethodToCommandConverter.Instance}, ConverterParameter=ToggleTableView}"
					Content="{x:Static oraculum:OurResources.EditTableButtonLabel}"
					/>

				<DockPanel Margin="8,0" VerticalAlignment="Center">
					<Button
						DockPanel.Dock="Left"
						VerticalAlignment="Center"
						Content="{x:Static oraculum:OurResources.RollButtonLabel}"
						Command="{Binding Converter={x:Static utility:MethodToCommandConverter.Instance}, ConverterParameter=Roll}"
						>
						<i:Interaction.Behaviors>
							<behaviors:FocusAfterClickBehavior FocusElement="{Binding ElementName=DiceList}" />
						</i:Interaction.Behaviors>
					</Button>
					<ToggleButton
						DockPanel.Dock="Left"
						VerticalAlignment="Center"
						Content="M"
						IsChecked="{Binding UseManualRoll}"
						/>

					<ItemsControl
						x:Name="DiceList"
						Margin="8,4"
						HorizontalAlignment="Left"
						ItemsSource="{Binding ValueGenerators}"
						Focusable="False"
						>
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<WrapPanel />
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
					</ItemsControl>
				</DockPanel>
			</DockPanel>

			<FlowDocumentScrollViewer
				VerticalScrollBarVisibility="Auto"
				Document="{Binding ViewModel.RollLog.Document, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
				Typography.NumeralStyle="Lining"
				/>

		</DockPanel>

		<DataTemplate.Triggers>
			<DataTrigger Binding="{Binding}" Value="{x:Null}">
				<Setter TargetName="RollControlsContainer" Property="IsEnabled" Value="False" />
			</DataTrigger>
		</DataTemplate.Triggers>
	</DataTemplate>

</ResourceDictionary>