Oraculum/MainWindow/MainWindowView.xaml

<Window
	x:Class="Oraculum.MainWindow.MainWindowView"
	x:Name="ThisView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:Oraculum.MainWindow"
	xmlns:oraculum="clr-namespace:Oraculum"
	xmlns:system="clr-namespace:System;assembly=mscorlib"
	xmlns:theme="clr-namespace:GoldenAnvil.Utility.Windows.Theme;assembly=GoldenAnvil.Utility.Windows"
	xmlns:utility="clr-namespace:GoldenAnvil.Utility.Windows;assembly=GoldenAnvil.Utility.Windows"
	xmlns:ui="clr-namespace:Oraculum.UI"
	mc:Ignorable="d"
	Title="MainWindow" Height="450" Width="600">

	<Window.Resources>
		<ResourceDictionary>
			<DataTemplate DataType="{x:Type local:MainWindowViewModel}">
				<Grid HorizontalAlignment="Stretch" Background="{DynamicResource WindowBackgroundBrush}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition x:Name="SetsColumn" Width="*" MinWidth="{Binding ElementName=ShowSetsButton, Path=ActualWidth}" MaxWidth="{Binding ElementName=ShowSetsButton, Path=ActualWidth}" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="2*" MinWidth="100" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" MinWidth="100" />
					</Grid.ColumnDefinitions>

					<Grid Grid.Column="0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						
						<TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Sets" />

						<Button
							x:Name="ShowSetsButton"
							Grid.Column="1"
							Style="{DynamicResource HorizontalExpanderButtonStyle}"
							BorderThickness="{DynamicResource ControlBorderLeftThickness}"
							Command="{Binding Converter={x:Static utility:MethodToCommandConverter.Instance}, ConverterParameter=ToggleIsSetsPanelVisible}">
							<TextBlock x:Name="ShowSetsButtonLabel" Text="{x:Static oraculum:OurResources.ShowSetsButtonLabel}">
								<TextBlock.LayoutTransform>
									<RotateTransform Angle="-90" />
								</TextBlock.LayoutTransform>
							</TextBlock>
						</Button>
					</Grid>

					<GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />

					<TabControl
						Grid.Column="2"
						ItemTemplate="{DynamicResource SetHeaderTemplate}"
						ContentTemplate="{DynamicResource SetContentTemplate}"
						ItemsSource="{Binding OpenSets}"
						SelectedItem="{Binding SelectedSet}"
						/>

					<GridSplitter Grid.Column="3" HorizontalAlignment="Stretch" />

					<Grid Grid.Column="4" VerticalAlignment="Top">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Button
							Grid.Column="0"
							Content="Random Value"
							Command="{Binding Converter={x:Static utility:MethodToCommandConverter.Instance}, ConverterParameter=SetRandomValue}" />
						<ui:DiceFlipPanel
							Grid.Column="1"
							Margin="8,4"
							ShouldAnimate="{Binding ShouldAnimateRandomValue}"
							MinimumValue="1"
							MaximumValue="100"
							ui:TemplateHelper.BorderThickness="1"
							ui:TemplateHelper.BorderBrush="Black"
							TargetValue="{Binding RandomValue}"
							AnimationFinishedCommand="{Binding Converter={x:Static utility:MethodToCommandConverter.Instance}, ConverterParameter=OnRandomValueDisplayed}"
							/>
					</Grid>

				</Grid>

				<DataTemplate.Triggers>
					<DataTrigger Binding="{Binding IsSetsPanelVisible}" Value="True">
						<Setter TargetName="ShowSetsButtonLabel" Property="Text" Value="{x:Static oraculum:OurResources.HideSetsButtonLabel}" />
						<Setter TargetName="SetsColumn" Property="MinWidth" Value="100" />
						<Setter TargetName="SetsColumn" Property="MaxWidth" Value="{x:Static system:Double.PositiveInfinity}" />
					</DataTrigger>
				</DataTemplate.Triggers>
			</DataTemplate>
		</ResourceDictionary>
	</Window.Resources>

	<ContentPresenter
		theme:ThemesUtility.CurrentThemeUrl="{Binding Source={x:Static oraculum:AppModel.Instance}, Path=CurrentTheme}"
		Focusable="False"
		Content="{Binding ElementName=ThisView, Path=ViewModel}" />
</Window>
