Oraculum/MainWindow/MainWindowView.xaml

<Window
	x:Class="Oraculum.MainWindow.MainWindowView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Oraculum.MainWindow"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:oraculum="clr-namespace:Oraculum"
	xmlns:system="clr-namespace:System;assembly=mscorlib"
	xmlns:themes="clr-namespace:GoldenAnvil.Utility.Windows.Themes;assembly=GoldenAnvil.Utility.Windows"
	xmlns:utility="clr-namespace:GoldenAnvil.Utility.Windows;assembly=GoldenAnvil.Utility.Windows"
	x:Name="ThisView"
	Title="MainWindow"
	Width="600"
	Height="450"
	mc:Ignorable="d">

	<Window.Resources>
		<ResourceDictionary>
			<DataTemplate DataType="{x:Type local:MainWindowViewModel}">
				<Grid HorizontalAlignment="Stretch" Background="{DynamicResource WindowBackgroundBrush}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							x:Name="SetsColumn"
							Width="*"
							MinWidth="{Binding ElementName=ShowSetsButton, Path=ActualWidth}"
							MaxWidth="{Binding ElementName=ShowSetsButton, Path=ActualWidth}" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="2*" MinWidth="100" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" MinWidth="100" />
					</Grid.ColumnDefinitions>

					<Grid Grid.Column="0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>

						<TextBlock
							Grid.Column="0"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Text="Sets" />

						<Button
							x:Name="ShowSetsButton"
							Grid.Column="1"
							BorderThickness="{DynamicResource ControlBorderLeftThickness}"
							Command="{Binding Converter={x:Static utility:MethodToCommandConverter.Instance}, ConverterParameter=ToggleIsSetsPanelVisible}"
							Style="{DynamicResource HorizontalExpanderButtonStyle}">
							<TextBlock x:Name="ShowSetsButtonLabel" Text="{x:Static oraculum:OurResources.ShowSetsButtonLabel}">
								<TextBlock.LayoutTransform>
									<RotateTransform Angle="-90" />
								</TextBlock.LayoutTransform>
							</TextBlock>
						</Button>
					</Grid>

					<GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />

					<TabControl
						Grid.Column="2"
						ContentTemplate="{DynamicResource SetContentTemplate}"
						ItemTemplate="{DynamicResource SetHeaderTemplate}"
						ItemsSource="{Binding OpenSets}"
						SelectedItem="{Binding SelectedSet}" />

					<GridSplitter Grid.Column="3" HorizontalAlignment="Stretch" />

					<Grid
						x:Name="TableContainer"
						Grid.Column="4"
						VerticalAlignment="Stretch"
						IsEnabled="True">
						<ContentPresenter
							x:Name="TableEditPane"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							Content="{Binding SelectedTable}"
							ContentTemplate="{DynamicResource TableEditTemplate}"
							Focusable="False"
							Visibility="Collapsed" />
						<ContentPresenter
							x:Name="TableRollPane"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							Content="{Binding SelectedTable}"
							ContentTemplate="{DynamicResource TableRollTemplate}"
							Focusable="False"
							Visibility="Visible" />
					</Grid>

				</Grid>

				<DataTemplate.Triggers>
					<DataTrigger Binding="{Binding IsSetsPanelVisible}" Value="True">
						<Setter TargetName="ShowSetsButtonLabel" Property="Text" Value="{x:Static oraculum:OurResources.HideSetsButtonLabel}" />
						<Setter TargetName="SetsColumn" Property="MinWidth" Value="100" />
						<Setter TargetName="SetsColumn" Property="MaxWidth" Value="{x:Static system:Double.PositiveInfinity}" />
					</DataTrigger>
					<DataTrigger Binding="{Binding IsEditTablePanelVisible}" Value="True">
						<Setter TargetName="TableRollPane" Property="Visibility" Value="Collapsed" />
						<Setter TargetName="TableEditPane" Property="Visibility" Value="Visible" />
					</DataTrigger>
					<DataTrigger Binding="{Binding SelectedTable.IsWorking}" Value="True">
						<Setter TargetName="TableContainer" Property="IsEnabled" Value="False" />
					</DataTrigger>
					<DataTrigger Binding="{Binding SelectedTable}" Value="{x:Null}">
						<Setter TargetName="TableEditPane" Property="IsEnabled" Value="False" />
					</DataTrigger>
				</DataTemplate.Triggers>
			</DataTemplate>
		</ResourceDictionary>
	</Window.Resources>

	<ContentPresenter
		themes:ThemesUtility.CurrentThemeUrl="{Binding Source={x:Static oraculum:AppModel.Instance}, Path=CurrentTheme}"
		Content="{Binding ElementName=ThisView, Path=ViewModel}"
		Focusable="False" />
</Window>
