Oraculum/Themes/Shared/TextBox.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:GoldenAnvil.Utility.Windows.Controls;assembly=GoldenAnvil.Utility.Windows"
	xmlns:utility="clr-namespace:GoldenAnvil.Utility.Windows;assembly=GoldenAnvil.Utility.Windows">

	<Style x:Key="CustomTextBoxDefaultStyle" TargetType="{x:Type controls:CustomTextBox}">
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="OverridesDefaultStyle" Value="True" />
		<Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
		<Setter Property="FocusVisualStyle" Value="{x:Null}" />
		<Setter Property="MinWidth" Value="120" />
		<Setter Property="AllowDrop" Value="true" />
		<Setter Property="Padding" Value="0" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type controls:CustomTextBox}">
					<ControlTemplate.Resources>
						<Thickness x:Key="ContentPadding">2,0</Thickness>
					</ControlTemplate.Resources>
					<Border Name="Border" BorderThickness="{TemplateBinding BorderThickness}">
						<Border.Background>
							<SolidColorBrush Color="{DynamicResource ControlBackgroundBaseColor}" />
						</Border.Background>
						<Border.BorderBrush>
							<SolidColorBrush Color="{DynamicResource ControlBorderBaseColor}" />
						</Border.BorderBrush>
						<Grid>
							<ScrollViewer x:Name="PART_ContentHost" Margin="0" />
							<TextBlock
								VerticalAlignment="Center"
								Foreground="{DynamicResource FontLightBrush}"
								IsHitTestVisible="False"
								Text="{TemplateBinding HintText}"
								Visibility="{TemplateBinding Text,
								                             Converter={x:Static utility:CommonConverters.IsNullOrEmptyToInverseVisibility}}">
								<TextBlock.Margin>
									<MultiBinding Converter="{x:Static utility:CommonConverters.ThicknessSum}">
										<Binding Path="Padding" RelativeSource="{RelativeSource TemplatedParent}" />
										<Binding Source="{StaticResource ContentPadding}" />
									</MultiBinding>
								</TextBlock.Margin>
							</TextBlock>
						</Grid>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="Disabled">
									<Storyboard>
										<ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
											<EasingColorKeyFrame KeyTime="0" Value="{StaticResource ControlBackgroundBaseDisabledColor}" />
										</ColorAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="ReadOnly">
									<Storyboard>
										<ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)">
											<EasingColorKeyFrame KeyTime="0" Value="{StaticResource ControlBorderBaseDisabledColor}" />
										</ColorAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="MouseOver" />
								<VisualState x:Name="Focused">
									<Storyboard>
										<ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
											<EasingColorKeyFrame KeyTime="0" Value="{StaticResource ControlBackgroundBaseHoveredColor}" />
										</ColorAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style BasedOn="{StaticResource CustomTextBoxDefaultStyle}" TargetType="{x:Type controls:CustomTextBox}" />

</ResourceDictionary>