Oraculum/SetView/SetView.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:Oraculum.SetView"
	xmlns:viewModels="clr-namespace:Oraculum.ViewModels"
	xmlns:utility="clr-namespace:GoldenAnvil.Utility.Windows;assembly=GoldenAnvil.Utility.Windows" xmlns:b="http://schemas.microsoft.com/xaml/behaviors">

	<DataTemplate x:Key="SetHeaderTemplate" DataType="{x:Type local:SetViewModel}">
		<TextBlock Text="{Binding Title}" />
	</DataTemplate>


	<HierarchicalDataTemplate x:Key="TableBranchTemplate" DataType="{x:Type viewModels:TreeBranch}" ItemsSource="{Binding Children}">
		<TextBlock Text="{Binding Title}" />
	</HierarchicalDataTemplate>

	<DataTemplate x:Key="TableHeaderTemplate" DataType="{x:Type viewModels:TableViewModel}">
		<TextBlock Text="{Binding Title}" />
	</DataTemplate>

	<DataTemplate x:Key="SetContentTemplate" DataType="{x:Type local:SetViewModel}">
		<Grid x:Name="SetContainer" Margin="4" IsEnabled="False">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<DockPanel Grid.Row="0">
				<TextBox
					DockPanel.Dock="Right"
					Width="200"
					VerticalAlignment="Bottom"
					Text="{Binding TableFilter, UpdateSourceTrigger=PropertyChanged}" />

				<TextBox
					BorderThickness="0"
					HorizontalAlignment="Left"
					VerticalAlignment="Top"
					FontSize="24"
					Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" />
			</DockPanel>

			<TreeView
				Grid.Row="1"
				ItemsSource="{Binding Tables}"
				>
				<TreeView.ItemTemplateSelector>
					<utility:TypeDataTemplateSelector>
						<utility:TypeDataTemplate Type="{x:Type viewModels:TreeBranch}" Template="{StaticResource TableBranchTemplate}" />
						<utility:TypeDataTemplate Type="{x:Type viewModels:TableViewModel}" Template="{StaticResource TableHeaderTemplate}" />
					</utility:TypeDataTemplateSelector>
				</TreeView.ItemTemplateSelector>

				<TreeView.ItemContainerStyleSelector>
					<utility:TypeStyleSelector>
						<utility:TypeStyle Type="{x:Type viewModels:TreeBranch}">
							<Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
								<Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
								<Setter Property="IsSelected" Value="{Binding IsSelected}" />
							</Style>
						</utility:TypeStyle>
						<utility:TypeStyle Type="{x:Type viewModels:TableViewModel}">
							<Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
								<Setter Property="IsSelected" Value="{Binding IsSelected}" />
							</Style>
						</utility:TypeStyle>
					</utility:TypeStyleSelector>
				</TreeView.ItemContainerStyleSelector>
			</TreeView>
		</Grid>
		<DataTemplate.Triggers>
			<DataTrigger Binding="{Binding IsWorking}" Value="False">
				<Setter TargetName="SetContainer" Property="IsEnabled" Value="True" />
			</DataTrigger>
		</DataTemplate.Triggers>
	</DataTemplate>

</ResourceDictionary>